# maven-utils

./: pom.xml
domain/: pom.xml
domain/src/main/scala/com/rozky/maven/utils/: MvnProject.scala  MvnProjectGraph.scala  MvnProjectModule.scala
src/main/scala/com/rozky/maven/utils/: DependencyUtils.scala  MavenUtils.scala  MvnProject.scala
src/test/scala/com/rozky/maven/utils/: MavenUtilsSpec.scala  MvnProjectGraphSpec.scala  PomUtilsSpec.scala  TestDependency.scala
src/test/scala/it/com/rozky/maven/utils/: MavenUtilsSpec.scala
test-domain/: pom.xml
test-domain/src/main/scala/com/rozky/maven/utils/: TestDep.scala  TestProject.scala
utils/: pom.xml
utils/src/main/scala/com/rozky/maven/utils/: MavenUtils.scala  MvnProjectGraphFactory.scala  PomUtils.scala
utils/src/test/scala/com/rozky/maven/utils/: MvnProjectGraphSpec.scala  MvnProjectSpec.scala  TestDep.scala  TestProject.scala
utils/src/test/scala/it/com/rozky/maven/utils/: MavenUtilsSpec.scala  PomUtilsSpec.scala
